# collaboration

Frontend/WebContent/: index.html
Frontend/WebContent/app/: app.module.js  app.route.js
Frontend/WebContent/app/components/admin/: adminController.js  adminFactory.js
Frontend/WebContent/app/components/authentication/: authentication.html  authenticationController.js  authenticationFactory.js  error.html
Frontend/WebContent/app/components/blogs/: blog.html  blogCommentController.js  blogCommentFactory.js  blogController.js  blogFactory.js  blogRequests.html  bloglist.html  manageBlogs.html  newBlog.html
Frontend/WebContent/app/components/chat/: chat.html  chatController.js  chatFactory.js
Frontend/WebContent/app/components/events/: eventController.js  eventFactory.js  eventlist.html  eventsRequests.html  manageEvents.html  newEvent.html
Frontend/WebContent/app/components/forum/: forum.html  forumController.js  forumFactory.js  forumRequests.html  forumlist.html  manageForums.html
Frontend/WebContent/app/components/friends/: friendController.js  friendFactory.js  friendRequests.html  memberslist.html
Frontend/WebContent/app/components/jobs/: jobController.js  jobFactory.js  joblist.html  jobsRequests.html  manageJobs.html  newJob.html
Frontend/WebContent/app/components/requests/: requestController.js  requestFactory.js
Frontend/WebContent/app/components/user/: manageUser.html  profile.html  userController.js  userFactory.js  userProfile.html  userRequests.html
Frontend/WebContent/app/shared/: footer.html  navbar.html  quicklinks.html  rightSide.html
Frontend/WebContent/assets/css/: app.css
Frontend/WebContent/assets/js/: custom.js
webapp/: .classpath  database.sql  pom.xml
webapp/src/main/java/com/niit/webapp/config/: HibernateConfig.java  WebSocketConfig.java
webapp/src/main/java/com/niit/webapp/controller/: AdminController.java  BlogCommentController.java  BlogController.java  ChatController.java  EventController.java  ForumController.java  ForumRequestController.java  FriendController.java  JobController.java  RequestsController.java  TestController.java  UploadController.java  UserController.java
webapp/src/main/java/com/niit/webapp/dao/: BlogCommentDAO.java  BlogDAO.java  EventsDAO.java  EventsJoinedDAO.java  ForumDAO.java  ForumPostDAO.java  ForumRequestDAO.java  FriendsDAO.java  JobAppliedDAO.java  JobDAO.java  UserDAO.java
webapp/src/main/java/com/niit/webapp/daoImpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  EventDAOImpl.java  EventsJoinedDAOImpl.java  ForumDAOImpl.java  ForumPostDAOImpl.java  ForumRequestDAOImpl.java  FriendsDAOImpl.java  JobAppliedDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
webapp/src/main/java/com/niit/webapp/model/: BaseDomain.java  Blog.java  BlogComments.java  ContainModel.java  EventJoined.java  Events.java  Forum.java  ForumModel.java  ForumPosts.java  ForumRequest.java  FriendModel.java  Friends.java  Job.java  JobApplied.java  Message.java  OutputMessage.java  Response.java  SecurityError.java  User.java  UserModel.java
webapp/src/main/resources/: config.properties
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/test/java/com/codehub/webapp/test/: BlogCommentTestCase.java  BlogTestCase.java  EventTestCase.java  EventsJoinedTestCase.java  ForumPostTestCase.java  ForumRequestTestCase.java  ForumTestCase.java  FriendsTestCase.java  JobAppliedTestCase.java  JobTestCase.java  UserTestCase.java
